This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChamberlainEtal_pollseedpredMS.aux
The style file: ecology_letters2.bst
Database file #1: /Users/ScottMac/github/SChamberlain/work/pollseedpred.bib
You've used 19 entries,
            2860 wiz_defined-function locations,
            788 strings with 9555 characters,
and the built_in function-call counts, 11084 in all, are:
= -- 991
> -- 766
< -- 7
+ -- 292
- -- 273
* -- 1082
:= -- 2089
add.period$ -- 56
call.type$ -- 19
change.case$ -- 185
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 382
empty$ -- 593
format.name$ -- 328
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 101
num.names$ -- 76
pop$ -- 172
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 617
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 248
