\relax 
\citation{McKinney2006}
\citation{Dormann2007}
\citation{Foley2005}
\citation{Rand2006}
\citation{Polis1997}
\citation{Strauss2004}
\citation{Cariveau2004}
\citation{Irwin2003}
\citation{Siepielski2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Burke2002}
\citation{Whitton1997}
\citation{Linder1998}
\citation{Linder1998}
\citation{Greenleaf2006}
\citation{Whitney2006}
\citation{Whitney2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study system}{3}}
\citation{Westphal2008}
\citation{Michener2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study sites and design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pollinators}{4}}
\citation{Oksanen2010}
\citation{Chao1984}
\citation{Team2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seed predators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Abundance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Richness and evenness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Community structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Do mutualists and antagonists differ in abundance near vs. far from sunflower crops?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do mutualists and antagonists differ in community structure/diversity near vs. far from sunflower crops?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}}
\bibstyle{ecology_letters2}
\bibdata{/Users/ScottMac/github/SChamberlain/work/pollseedpred}
\bibcite{Burke2002}{{1}{2002}{{Burke \emph  {et~al.}}}{{Burke, Gardner \& Rieseberg}}}
\bibcite{Cariveau2004}{{2}{2004}{{Cariveau \emph  {et~al.}}}{{Cariveau, Irwin, Brody, Garcia-mayeya, Ohe \& Ohe}}}
\bibcite{Chao1984}{{3}{1984}{{Chao}}{{}}}
\bibcite{Dormann2007}{{4}{2007}{{Dormann \emph  {et~al.}}}{{Dormann, Schweiger, Augenstein, Bailey, Billeter, de~Blust, DeFilippi, Frenzel, Hendrickx \& Herzog}}}
\bibcite{Foley2005}{{5}{2005}{{Foley \emph  {et~al.}}}{{Foley, Defries, Asner, Barford, Bonan, Carpenter, Chapin, Coe, Daily, Gibbs, Helkowski, Holloway, Howard, Kucharik, Monfreda, Patz, Prentice, Ramankutty \& Snyder}}}
\bibcite{Greenleaf2006}{{6}{2006}{{Greenleaf \& Kremen}}{{}}}
\bibcite{Irwin2003}{{7}{2003}{{Irwin \emph  {et~al.}}}{{Irwin, Strauss, Storz, Emerson \& Guibert}}}
\bibcite{Linder1998}{{8}{1998}{{Linder \emph  {et~al.}}}{{Linder, Taha, Seiler, Snow \& Rieseberg}}}
\bibcite{McKinney2006}{{9}{2006}{{McKinney}}{{}}}
\bibcite{Michener2000}{{10}{2000}{{Michener}}{{}}}
\bibcite{Oksanen2010}{{11}{2010}{{Oksanen \emph  {et~al.}}}{{Oksanen, Blanchet, Kindt, Legendre, O'Hara, Simpson, Solymos, Stevens \& Wagner}}}
\bibcite{Polis1997}{{12}{1997}{{Polis \emph  {et~al.}}}{{Polis, Anderson \& Holt}}}
\bibcite{Rand2006}{{13}{2006}{{Rand \emph  {et~al.}}}{{Rand, Tylianakis \& Tscharntke}}}
\bibcite{Siepielski2010}{{14}{2010}{{Siepielski \& Benkman}}{{}}}
\bibcite{Strauss2004}{{15}{2004}{{Strauss \& Irwin}}{{}}}
\bibcite{Team2008}{{16}{2008}{{Team}}{{}}}
\bibcite{Westphal2008}{{17}{2008}{{Westphal \emph  {et~al.}}}{{Westphal, Bommarco, Carr\'{e}, Lamborn, Morison, Petanidou, Potts, Roberts, Szentgy\"{o}rgyi \& Tscheulin}}}
\bibcite{Whitney2006}{{18}{2006}{{Whitney \emph  {et~al.}}}{{Whitney, Randell \& Rieseberg}}}
\bibcite{Whitton1997}{{19}{1997}{{Whitton \emph  {et~al.}}}{{Whitton, Wolf, Arias, Snow \& Rieseberg}}}
