\relax 
\citation{McKinney2006}
\citation{Dormann2007}
\citation{Foley2005}
\citation{Rand2006}
\citation{Polis1997}
\citation{Strauss2004}
\citation{Cariveau2004}
\citation{Irwin2003}
\citation{Siepielski2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Burke2002}
\citation{Whitton1997}
\citation{Linder1998}
\citation{Linder1998}
\citation{Greenleaf2006}
\citation{Whitney2006}
\citation{Whitney2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study system}{3}}
\citation{Westphal2008}
\citation{Michener2000}
\citation{Michener1994}
\citation{Michener2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study sites and design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pollinators}{4}}
\citation{Oksanen2010}
\citation{Chao1984}
\citation{Team2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seed predators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Abundance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Richness and evenness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Community structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Do mutualists and antagonists differ in abundance near vs. far from sunflower crops?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do mutualists and antagonists differ in community structure/diversity near vs. far from sunflower crops?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}}
\bibstyle{plainnat}
\bibdata{/Users/ScottMac/github/SChamberlain/work/pollseedpred}
